<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact</title>

  <style>

    h1 {
      text-align: center;
      color: black;
      font-size: 70px;
    }
    body {
      background-image: url("/Users/jaimeorona/Documents/VSCode/Adept_Production/images/adept grid 01.jpg");
    }
      
    form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: auto;
    }

    label {
      margin-top: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      width: 100%;
    }

    input[type="submit"] {
      background-color: black;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }

    input[type="submit"]:hover {
      background-color: hotpink;
    }
  </style>

<script src="https://kit.fontawesome.com/67556f604b.js" crossorigin="anonymous"></script>


</head>
<body>

  <h1>CONTACT US</h1>

<form action="#" method="post">
  <label for="name"><i class="fa-solid fa-user"></i> Name:</label>
  <input type="text" id="name" name="name" required>

  <label for="email"><i class="fa-solid fa-envelope"></i> Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="message"><i class="fa-solid fa-message"></i> Message:</label>
  <textarea id="message" name="message" required></textarea>

  <input type="submit" value="Send">

  <form action="mailto:jorona03@yahoo.com" method="post">
    <!-- form inputs -->
  </form>
</form>



</body>
</html>
