<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href ="lightbox.css">
    <style>
    
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        * container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 8%;
        }
        p {
            text-align: center;
            font-size: 60px;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 30px;
        }
        h1::after {
            content: '';
            display: block;
            width: 100px;
            height: 6px;
            background-color: rgb(197, 162, 110);
            margin: 10px auto;
            animation: animate 2000ms infinite;
        }
        @keyframes animate {
            0% {
                width: 100px;
            }
            50% {
                width: 200px;
            }
            100% {
                width: 100px;
            }
        }

        .gallery {
            width:95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .pic {
            position: relative;
            height: 230px;
            border-radius: 20px;
            box-shadow: 3px 3px 5px lightgray;
            cursor: pointer;
        }
        .pic img {
            width: 100%;
            height: 100%;   
            border-radius: 20px;
            transition: .5s;
        }
        .pic::before {
            content: "AD3PT_PRODUCTIONS";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(197, 162, 110);
            font-size: 22px;
            font-weight: bold;
            width: 100%;
            margin-top: -100px;
            opacity: 0; 
            transition: 0.3s;
            transition-delay: .2s;
            z-index: 1;
        }
        .pic:after {
            content: "";
            position: absolute;
            width: 100px;
            bottom: 0;
            left: 0;
            border-radius: 10px;
            height: 0;
            background-color: rgba(0, 0, 0, 0.4);
            transition: 0.3s;
        
        }
        .pic:hover::after {
            height: 100%;
        }
        .pic:hover::before {
            margin-top: 0;
            opacity: 1;
        }
        p1 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
        }

      
    </style>
</head>
<body>
    <h1>AD3PT_PRODUCTIONS</h1>
    <p> CLICK ON IMAGE TO SEE MORE CONTENT </p>
    
    <div class="container">

    <div class="photo gallery">
    <div class="pic">
    <a href="index.html"> 
        <img src="/Users/jaimeorona/Documents/VSCode/Adept_Production/Japan Pictures/Japan2.jpeg"> </a>
        <p1>Japan is a palace</p1>
    </div>
    <div class="pic">
    <a href="japan.html"> 
        <img src="Japan Pictures/Japan1.jpg" > </a>
        <p1>Japan is a palace</p1>
    </div>

    
    </div>
    </div>
    
</body>
</html>
