<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Nerko+One&display=swap" rel="stylesheet">
    

    <title>Ad3pt_Productions</title>
    <link rel="stylesheet" href="./style.css" />

    <style>

        body {
            background-color: rgb(255, 255, 255);
            background-size: 80%;
            color: black;
            font-size: 55px;
            text-align: center;
        }
        
        img {
            
            width: 50%;
        }

        p {
            font-family: 'Nerko One', sans-serif;
            font-size: 55px;
            text-align: center;
            color: black;
        }

        .center {
            text-align: center;
            font-family: 'Nerko One', serif;
            font-weight: bold;
            font-style: normal;
        }
       
        .gallery-button {
            display: inline-block;
            font-size: medium;
            font-weight: bold;
            padding: 15px 25px;
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .gallery-button:hover {
            font-weight: bold;
            background-color: hotpink;
            color: black;
        }

        .videos-button {
            display: inline-block;
            font-size: medium;
            font-weight: bold;
            padding: 15px 25px;
            background-color: black;
            color: #0ABAB5;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .videos-button:hover {
            font-weight: bold;
            background-color: #0ABAB5;
            color: black;
        }

        .price-button {
            display: inline-block;
            font-size: medium;
            font-weight: bold;
            padding: 15px 35px;
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .price-button:hover {
            font-weight: bold;
            background-color: hotpink;
            color: black;
        }

        .contact-button {
            display: inline-block;
            font-size: medium;
            font-weight: bold;
            padding: 15px 14px;
            background-color: black;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            border: none;
            cursor: pointer;
        }

        .contact-button:hover {
            font-weight: bold;
            background-color: hotpink;
            color: black;
        }
        
        .social-icon {
            background: linear-gradient(#405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45, #FFDC80);
            color: black;
            font-size: 100px;
            cursor: pointer;
            text-decoration: none;
            margin: 0 5px;
            border-radius: 25px;
        }
        .social-icon:hover {
            color: white;
        }

        h2 {
            font-size: 25px;
        }
    
    </style>

    <script src="https://kit.fontawesome.com/67556f604b.js" crossorigin="anonymous"></script>

</head>
<body>
    <img src="images/Adept.jpg">
    <!-- 
    <h1 class="center">PRODUCTIONS</h1> -->

    <div class="slide">
        <div class="slide-wrapper">
          <img src="images/Adept_Front_Logo.jpg" />
          <img src="images/Pismo/Pismo24.jpg" />
          <img src="images/Pismo/Pismo241.jpg" />
          <img src="images/Jameson.jpg" />
          <img src="images/AdamNY.jpg" />
          <img src="images/Pismo/Pismo242.jpg" />
          <img src="images/RiskRollingStones.jpg" />
          <img src="images/Pismo/Pismo243.jpg" />
        </div>

        <div class="slide-wrapper">
            <img src="images/Adept_Front_Logo.jpg" />
            <img src="images/Pismo/Pismo24.jpg" />
            <img src="images/Pismo/Pismo241.jpg" />
            <img src="images/Jameson.jpg" />
            <img src="images/AdamNY.jpg" />
            <img src="images/Pismo/Pismo242.jpg" />
            <img src="images/RiskRollingStones.jpg" />
            <img src="images/Pismo/Pismo243.jpg" />
          </div>
      </div>
    
    <header>

        <ul>
            <!--
            <button class="gallery-button" onclick="location.href='photo_gallery.html'">Photo Gallery</button>
            
            <button class="videos-button" onclick="location.href='videos.html'">Videos</button> -->
            <button class="price-button" onclick="location.href='price.html'">Prices</button>
            <button class="contact-button" onclick="location.href='contact.html'">Contact Me</button>
        </ul>
    </header>
    <br>
    <p>"Creative Professional Freelance Photographer/Videographer, No Project Is Too Big or Too Small, I Can Do It All!"</p>
    
    <br>
    <!-- Used icons from fontawesome.com-->

    <a class="social-icon" href="http://instagram.com/ad3pt_entertainment" target="_blank">
        <i class="fa-brands fa-instagram fa-bounce"></i>
    </a>

    <!-- -<a class="social-icon" href="http://youtube.com/@ad3ptentertainment" target="_blank">
        <i class="fa-brands fa-youtube fa-bounce" style="color: #d73619;"></i>
    </a> -->

    <!-- Copy script below to insert icons to website-->
    <script src="https://kit.fontawesome.com/67556f604b.js" crossorigin="anonymous"></script>
    <!-- FOR COMMENTS USE THIS SCRIPT -->
    <!-- FOR CSS COMMENTS, USE /* ADD COMMENT */-->

    <p>"If A Picture Is Worth A Thousand Words, Imagine What I Can Do!"</p>

    <h2>
        <i class="fa-solid fa-envelope"></i> Email Address: jaimeorona_13@yahoo.com 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <i class="fa-solid fa-phone"></i> Phone Number: (661) 370-5757
    </h2>

</body>
</html>
