<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href ="lightbox.css">
    <title>Japan</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        * container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 8%;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            margin-bottom: 30px;
        }
        h1::after {
            content: '';
            display: block;
            width: 100px;
            height: 6px;
            background-color: rgb(230, 21, 21);
            margin: 10px auto;
            animation: animate 2000ms infinite;
        }

        @keyframes animate {
            0% {
                width: 100px;
            }
            50% {
                width: 200px;
            }
            100% {
                width: 100px;
            }
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px
        }
        .gallery img {
            width: 100%;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(0.8) rotate(-15deg);
            border-radius: 20px;
            
        }

    </style>
</head>
<body>
    <h1>JAPAN</h1>


    <div class="container">
        <div class="gallery">
            <a href="/Users/jaimeorona/Documents/VSCode/Adept_Production/Japan Pictures/Japan1.jpg" data-lightbox="Adept_Logo" data-title="Japan1">
                <img src="/Users/jaimeorona/Documents/VSCode/Adept_Production/Japan Pictures/Japan1.jpg">
            </a>
            <a href="/Users/jaimeorona/Documents/VSCode/Adept_Production/Japan Pictures/Japan2.jpeg" data-lightbox="Adept_Logo" data-title="Japan2">
                <img src="/Users/jaimeorona/Documents/VSCode/Adept_Production/Japan Pictures/Japan2.jpeg">
            </a>
            <a href="/Users/jaimeorona/Documents/VSCode/Adept_Production/Japan Pictures/JapanTrain.jpeg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Documents/VSCode/Adept_Production/Japan Pictures/JapanTrain.jpeg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            <a href="/Users/jaimeorona/Downloads/adept logo.jpg" data-lightbox="Adept_Logo" data-title="Adept_Logo1">
                <img src="/Users/jaimeorona/Downloads/adept logo.jpg">
            </a>
            
        </div>  
     </div>
        <script src="lightbox-plus-jquery.js"></script>
</body>
</html>